<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ShowMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Show More"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AminoAcid" />

    <Spinner
        android:id="@+id/Nucleotide1"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/Nucleotide2"
        android:layout_width="102dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toEndOf="@+id/Nucleotide1"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/Nucleotide3"
        android:layout_width="109dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/Nucleotide2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AminoAcid"
        android:layout_width="194dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nucleotide2" />

    <TextView
        android:id="@+id/Title2"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Nucelotide2"
        app:layout_constraintStart_toEndOf="@+id/Title1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Title3"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:text="Nucleotide3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Title2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Title1"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Nucleotide1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>