A,T,T,I
A,T,C,I
A,T,A,I
C,T,T,L
C,T,C,L
C,T,A,L
C,T,G,L
T,T,A,L
T,T,G,L
G,T,T,V
G,T,C,V
G,T,A,V
G,T,G,V
T,T,T,F
T,T,C,F
A,T,G,M
T,G,T,C
T,G,C,C
G,C,T,A
G,C,C,A
G,C,A,A
G,C,G,A
G,G,T,G
G,G,C,G
G,G,A,G
G,G,G,G
C,C,T,P
C,C,C,P
C,C,A,P
C,C,G,P
A,C,T,T
A,C,C,T
A,C,A,T
A,C,G,T
T,C,T,S
T,C,C,S
T,C,A,S
T,C,G,S
A,G,T,S
A,G,C,S
T,A,T,Y
T,A,C,Y
T,G,G,W
C,A,A,Q
C,A,G,Q
A,A,T,N
A,A,C,N
C,A,T,H
C,A,C,H
G,A,A,E
G,A,G,E
G,A,T,D
G,A,C,D
A,A,A,K
A,A,G,K
C,G,T,R
C,G,C,R
C,G,A,R
C,G,G,R
A,G,A,R
A,G,G,R
T,A,A,Stop
T,A,G,Stop
T,G,A,Stop